spring.application.name=Policy-Microservice
server.port=8410
server.servlet.context-path=/policy

spring.datasource.url=jdbc:mysql://localhost:3306/claims
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

auth.url=http://localhost:8400/auth